@dak1978m-text|00:00:01.000|00:00:08.000|заслуженный артист республики любимец публики анвар нургалиев решил музыкально поработить наш регион и дать ряд концертов по всему башкортостану
@ang1977f-text|00:00:08.000|00:00:16.000|где анвара встречают лучше всего и в каком районе ему предлагали квартиру узнаем прямо сейчас заслуженный артист республики башкортостан анвар нургалиев доброе утро
@amn1974m-text|00:00:17.000|00:00:18.000|доброе утро
@dak1978m-text|00:00:18.000|00:00:19.000|доброе утро анвар
@ang1977f-text|00:00:18.000|00:00:20.000|очень рады тебя видеть в нашей студии
@amn1974m-text|00:00:19.000|00:00:20.000|а я как ра
@dak1978m-text|00:00:20.000|00:00:22.000|очень рады очень очень рады
@ang1977f-text|00:00:23.000|00:00:25.000|так и будем друг другу смотреть и улыбаться да смеется
@dak1978m-text|00:00:25.000|00:00:31.000|ну чего как там как там концерты проходят концерт в москве же недавно был правильно говорю
@amn1974m-text|00:00:31.000|00:00:33.000|да-а я впервые дал/два концерта в ма
@dak1978m-text|00:00:33.000|00:00:33.000|где
@ang1977f-text|00:00:33.000|00:00:37.000|подождите у нас столько подарков давайте зрителей подключим к нашей беседе потом начнем рассказывать
@dak1978m-text|00:00:36.000|00:00:36.000|а
@ang1977f-text|00:00:37.000|00:00:38.000|за что рот закрывать/время же время
@amn1974m-text|00:00:37.000|00:00:37.000|а да
@ang1977f-text|00:00:38.000|00:00:39.000|деньги
@dak1978m-text|00:00:39.000|00:00:49.000|ну/ну пусть споют песню анвара нургалиева кто споет тот получит билет на концерт который в марте будет да
@amn1974m-text|00:00:49.000|00:00:50.000|пригласительный
@dak1978m-text|00:00:50.000|00:00:50.000|пригласительный
@ang1977f-text|00:00:50.000|00:00:50.000|пригласительный
@dak1978m-text|00:00:50.000|00:00:52.000|а дальше мы разыграем еще один подарок звоните
@ang1977f-text|00:00:51.000|00:00:53.000|так что быстро быстро звоните
@dak1978m-text|00:00:53.000|00:00:57.000|номер телефона у вас на экранах прошу вас/и так как в москве приняли анвара? там же там же много наших
@amn1974m-text|00:00:59.000|00:01:14.000|да там очень много наших там очень много татар там мишари живут/очень любят они очень своеобразный народ/такой ну приняли конечно очень замечательно приняли они меня еще в прошлом году это у меня второй концерт но в этом году я дал в космосе два концерта в день
@dak1978m-text|00:01:15.000|00:01:16.000|сколько там человек в космосе
@amn1974m-text|00:01:17.000|00:01:20.000|я если память не изменяет тысяча двести по-моему зал
@dak1978m-text|00:01:20.000|00:01:21.000|как и юбилейный да в уфе
@amn1974m-text|00:01:21.000|00:01:22.000|да юбилейный тысяча стопсят
@dak1978m-text|00:01:22.000|00:01:23.000|вот все знает и
@ang1977f-text|00:01:23.000|00:01:24.000|ну артисты артисты
@dak1978m-text|00:01:24.000|00:01:27.000|так ао у а сейчас идут концерты начинаются концерты по башкортостану уже
@amn1974m-text|00:01:27.000|00:01:37.000|у меня да с фев да/у меня с первого февраля по башкирии
@dak1978m-text|00:01:37.000|00:01:40.000|как вообще все проходит насколько сложно это же каждый день куда-то необходимо ехать
@amn1974m-text|00:01:41.000|00:02:04.000|это замечательно мы даем даже тоже два концерта в день двойники потому что люди просят не успевают ну так получилось/не знаю ну я конечно/думаю ну как сказать приятно/просто я даю многие говорят ну зачем так себя изводишь там я не из-за этого люди просто очень сильно просят а график плотный и приходится в день два концерта давать и получается бураево мияки там чишмы
@dak1978m-text|00:02:04.000|00:02:05.000|ну условно подъезжает анвар нургалиев в бураево там в три часа один концерт
@amn1974m-text|00:02:05.000|00:02:05.000|да
@dak1978m-text|00:02:06.000|00:02:07.000|там в 6.000|часов другой концерт
@amn1974m-text|00:02:09.000|00:02:10.000|да с перерывом в один час другой концерт начинаем
@ang1977f-text|00:02:11.000|00:02:17.000|ну это же очень/очень тяжело наверное даже мне сложно представить как так можно отработать
@amn1974m-text|00:02:17.000|00:02:19.000|там знаете это тяжело не тяжело это/вот этот кайф ощутить ну я не знаю
@ang1977f-text|00:02:19.000|00:02:20.000|адреналин эмоции
@amn1974m-text|00:02:22.000|00:02:27.000|это когда ловишь волну со зрителем да вот как они/это невозможно его передать самый самый кайф это вот когда
@ang1977f-text|00:02:27.000|00:02:31.000|тем более твои песни наверное хором всем залом и поют
@dak1978m-text|00:02:31.000|00:02:33.000|ну давайте хором мы споем у нас есть звонок от роберта
@ang1977f-text|00:02:32.000|00:02:33.000|роберт в студии
@dak1978m-text|00:02:33.000|00:02:35.000|роберт доброе утро але
@ang1977f-text|00:02:34.000|00:02:35.000|доброе утро
@r1970m-text|00:02:35.000|00:02:35.000|здравствуйте
@dak1978m-text|00:02:36.000|00:02:37.000|какую песню анвара споем
@r1970m-text|00:02:37.000|00:02:39.000|ну дим буйлары
@ang1977f-text|00:02:39.000|00:02:39.000|отлично
@dak1978m-text|00:02:39.000|00:02:40.000|ну а че давайте тогда
@r1970m-text|00:02:41.000|00:02:42.000|дим буйлары исларбэз
@dak1978m-text|00:02:42.000|00:02:42.000|так
@r1970m-text|00:02:43.000|00:02:57.000|дим буйлары уз/узме сары чэчкэ озмэгез/ну полностью я ее не помню честно
@dak1978m-text|00:02:57.000|00:02:59.000|да достаточно достаточно нормально
@ang1977f-text|00:02:58.000|00:02:58.000|отлично
@dak1978m-text|00:03:00.000|00:03:05.000|в общем в марте а в уфе будет концерт этот билет для вас вообще в уфе будет три концерта в марте подряд по-моему
@ang1977f-text|00:03:05.000|00:03:06.000|ч чет четыре
@dak1978m-text|00:03:05.000|00:03:05.000|четыре
@amn1974m-text|00:03:06.000|00:03:06.000|да
@dak1978m-text|00:03:06.000|00:03:15.000|четыре даже концерта/один билет мы разыграем друзья в нашей группе вконтакте чуть позже но сегодня обязательно следите а вот сейчас мы разыграем абсолютно новый диск с песнями анвара нургалиева можно я покажу снова этот диск
@amn1974m-text|00:03:15.000|00:03:15.000|да
@dak1978m-text|00:03:16.000|00:03:18.000|можно я покажу этот диск с новыми песнями
@ang1977f-text|00:03:15.000|00:03:18.000|можно я поддержу этот диск хотела сказать 
@dak1978m-text|00:03:18.000|00:03:25.000|да звоните также спойте нам песню анвара нургалиева в прямом эфире и получите этот диск с человеком в в самой дорогой на свете джинсовке вот пожалуйста
@ang1977f-text|00:03:26.000|00:03:28.000|ну а если мы вернемся к теме гастролей
@amn1974m-text|00:03:29.000|00:03:29.000|да
@ang1977f-text|00:03:29.000|00:03:31.000|вся ля ли республика будет охвачена
@amn1974m-text|00:03:32.000|00:03:32.000|ааа
@ang1977f-text|00:03:33.000|00:03:34.000|ну хотя бы край
@amn1974m-text|00:03:34.000|00:03:38.000|ну пока не все мы взяли только мы потому что я прошлый год зашел в татарстан впервые
@dak1978m-text|00:03:38.000|00:03:39.000|угу/пустили?
@amn1974m-text|00:03:39.000|00:03:39.000|кхх
@ang1977f-text|00:03:40.000|00:03:42.000|стучался и пустили?
@amn1974m-text|00:03:42.000|00:03:48.000|конечно э там нет такого очень гостеприимный регион меня ну я же в возрасте артист уже можно сказать
@ang1977f-text|00:03:49.000|00:03:49.000|солидный
@amn1974m-text|00:03:49.000|00:03:59.000|да солидный возраст уже/в моем возрасте уже надо к пенсии готовиться надо а я впервые вот только вошел в татарстан/а ну мне очень понравилось мы там охва мы полтатарстана только объездили в казани тоже я дал три концерта ос
@dak1978m-text|00:03:59.000|00:04:00.000|тоже с аншлагами
@amn1974m-text|00:04:01.000|00:04:05.000|тож да были аншлаги/вот сейчас у меня дополнительный концерт 10 марта там будет еще
@dak1978m-text|00:04:05.000|00:04:05.000|угу
@amn1974m-text|00:04:06.000|00:04:19.000|и туда тоже зовут они воообще вот очень сильно они меня просят и сейчас/вот сейчас полч два месяца мы взяли февраль март татарст башкирию взяли потому что здесь мои тоже хотят потому что мой родный зритель здесь
@dak1978m-text|00:04:19.000|00:04:19.000|угу
@amn1974m-text|00:04:20.000|00:04:25.000|и потом мы опять в татарстан выдвигаемся ну ульяновская область ретров град там очень много регионов
@dak1978m-text|00:04:25.000|00:04:27.000|ну то есть не только два этих региона да
@amn1974m-text|00:04:28.000|00:04:37.000|неет там очень много где наши татары башкиры живут это нижегородская область самарская область очень много там/оказывается столько всего я не видел столько времени
@ang1977f-text|00:04:37.000|00:04:37.000|мгм
@dak1978m-text|00:04:38.000|00:04:39.000|так у нас есть еще один звонок/от земфиры
@ang1977f-text|00:04:39.000|00:04:41.000|доброе утро земфира/мы вас слушаем
@dak1978m-text|00:04:40.000|00:04:41.000|доброе утро
@z1978f-text|00:04:41.000|00:04:43.000|а м доброе утро меня зовут земфира
@dak1978m-text|00:04:42.000|00:04:44.000|земфира вы откуда
@z1978f-text|00:04:45.000|00:04:45.000|из уфы
@dak1978m-text|00:04:45.000|00:04:47.000|уфа это столица башкортостана
@amn1974m-text|00:04:47.000|00:04:47.000|ааа
@dak1978m-text|00:04:47.000|00:04:47.000|так
@ang1977f-text|00:04:48.000|00:04:49.000|пойте земфира
@dak1978m-text|00:04:48.000|00:04:50.000|земфира пожалуйста пойте
@ang1977f-text|00:04:49.000|00:04:50.000|пойте
@z1978f-text|00:04:51.000|00:05:00.000|гым буйлары сары чэээчке узэсыз дэ уласын дим буйлары сары чэээчке
@dak1978m-text|00:04:58.000|00:05:00.000|это самая любимая песня
@dak1978m-text|00:05:00.000|00:05:02.000|и хитовая и все все
@amn1974m-text|00:05:03.000|00:05:03.000|все
@dak1978m-text|00:05:04.000|00:05:04.000|хватит
@ang1977f-text|00:05:05.000|00:05:09.000|она просто забыла что звонила в студию положила трубку пошла петь 
@amn1974m-text|00:05:10.000|00:05:11 танцевать
@dak1978m-text|00:05:10.000|00:05:12.000|не пойду на работу пойду послушаю диск





























